.login {
  width: 100%;
  height: 100vh;

  display: grid;
  place-content: center center;

  &__card {
    width: 100%;
    min-width: 25rem;
    min-height: 30rem;
    padding: 1.5rem 0;
    background-color: #e3e3e7;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    @media (max-width: 425px) {
      min-width: 16rem;
      justify-content: space-evenly;
      padding: 3rem 0;
    }

    &-header {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 1rem;

      img {
        border-radius: 4px;
      }
      h3 {
        font-size: 2.5rem;
        font-weight: 700;
      }

      @media (max-width: 725px) {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: end;
        h3 {
          font-size: 2rem;
          font-weight: 500;
          margin: 0;
        }
      }
    }

    &-content {
      padding: 1rem;
      width: 100%;

      .formContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &__email {
          width: 90%;
        }
        &__password {
          width: 90%;
        }
        &__button {
          width: 90%;
        }
      }
      @media (max-width: 425px) {
        width: auto;
      }
    }
  }
}
